<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <title>Windows96</title>
  <link rel="icon" type="image/png" href="assets/images/favicon_vaporwave.png">
  <link rel="apple-touch-icon" href="assets/images/favicon_vaporwave.png">
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon_vaporwave.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon_vaporwave.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Press+Start+2P&family=Orbitron:wght@400;500;600;700;800;900&family=Chakra+Petch:wght@300;400;500;600;700&family=Share+Tech+Mono&family=VT323&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-b overflow-x-hidden pb-24">
  <!-- Background Elements -->
  <div id="background-elements" class="fixed inset-0 z-0 pointer-events-none">
    <!-- Backgrounds will be created dynamically by JavaScript -->
  </div>

  <!-- Loading Overlay -->
  <div id="loading-overlay" class="loading-overlay">
    <div class="loading-spinner"></div>
  </div>

  <!-- System Status -->
  <div id="system-status" class="system-status">
    <div class="status-dot"></div>
    <span class="status-text">System Ready</span>
  </div>

  <!-- System Notification -->
  <div id="system-notification" class="system-notification">
    <div class="notification-text"></div>
  </div>

  <!-- CRT Screen Effect -->
  <div id="crt-screen" class="crt-screen"></div>

  <!-- Main Content -->
  <main id="artist-content" class="relative z-10">
    <div class="bg-transparent">
      <!-- Artist Switching Buttons -->
      <button onclick="setActiveArtist('windows96')" class="group relative flex-1 px-8 py-6 text-white text-2xl font-bold rounded-full transition-all duration-500 flex items-center justify-center gap-4 overflow-hidden border ${activeArtist === 'windows96' ? 'border-purple-500/50' : 'border-purple-500/20'} hover:border-purple-500/50 mb-12">
        <svg class="w-8 h-8 text-purple-400 ${activeArtist === 'windows96' ? 'text-purple-300' : 'group-hover:text-purple-300'} transition-colors duration-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10" class="world-outline"/>
          <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" class="world-grid"/>
        </svg>
        <span class="relative z-10 ${activeArtist === 'windows96' ? 'text-white' : 'text-purple-200 group-hover:text-white'} transition-colors duration-300">Windows96</span>
      </button>
      <button onclick="setActiveArtist('yvyy')" class="group relative flex-1 px-8 py-6 text-white text-2xl font-bold rounded-full transition-all duration-500 flex items-center justify-center gap-4 overflow-hidden border ${activeArtist === 'yvyy' ? 'border-purple-500/50' : 'border-purple-500/20'} hover:border-purple-500/50">
        <svg class="w-8 h-8 text-purple-400 ${activeArtist === 'yvyy' ? 'text-purple-300' : 'group-hover:text-purple-300'} transition-colors duration-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.389 5.389 0 0 1-4.4 2.26 5.403 5.403 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1z" class="moon-outline"/>
          <path d="M12 3v2M3 12h2M19 12h2M5.6 5.6l1.4 1.4M17 17l1.4 1.4M17 7l-1.4 1.4M5.6 18.4l1.4-1.4" class="moon-rays"/>
        </svg>
        <span class="relative z-10 ${activeArtist === 'yvyy' ? 'text-white' : 'text-purple-200 group-hover:text-white'} transition-colors duration-300">YVYY</span>
      </button>
    </div>

    <section class="hero-section">
      <div class="max-w-4xl mx-auto">
        <div class="flex flex-col items-center text-center">
          <div class="world-icon-container">
            <svg class="world-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10" class="world-outline"/>
              <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" class="world-grid"/>
              <path d="M12 2v20" class="world-grid"/>
              <path d="M2 12h20" class="world-grid"/>
            </svg>
          </div>

          <h2 class="text-5xl md:text-7xl font-extrabold mb-6 leading-tight">
            <span class="block glitch" data-text="WINDOWS96">WINDOWS96</span>
            <span class="text-xs uppercase tracking-[0.2em] mt-2 block album-subtitle"></span>
          </h2>
          <p class="description transition-opacity duration-500">A journey through ethereal soundscapes and nostalgic melodies.</p>
        </div>
      </div>
    </section>

    <!-- Album Grid Section -->
    <section class="album-grid-section py-16">
      <div class="max-w-7xl mx-auto px-6">
        <h3 class="text-3xl font-bold mb-8 text-center glitch" data-text="DISCOGRAPHY">DISCOGRAPHY</h3>
        <div class="album-grid">
          <!-- Album embeds will be dynamically inserted here -->
        </div>
      </div>
    </section>
  </main>

  <!-- Hidden Bandcamp Player -->
  <iframe id="bandcamp-player" style="display: none;"></iframe>

  <script src="script.js"></script>
</body>
</html>
